# BettingStrategies

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bettingstrategies/app/: App.kt
app/src/main/java/com/bettingstrategies/data/db/: BetDao.kt  BetDataBase.kt
app/src/main/java/com/bettingstrategies/data/model/: BettingStrategyEntity.kt
app/src/main/java/com/bettingstrategies/data/repository/: BetRepositoryImpl.kt  LocalDataSourceImpl.kt
app/src/main/java/com/bettingstrategies/data/repository/local/: LocalDataSourceRepository.kt
app/src/main/java/com/bettingstrategies/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/bettingstrategies/domain/model/: BettingStrategy.kt
app/src/main/java/com/bettingstrategies/domain/repository/: BetRepository.kt
app/src/main/java/com/bettingstrategies/domain/use_cases/: BetUseCases.kt  ChangeFavouriteStatus.kt  GetAllFavouriteStrategies.kt  GetAllStrategies.kt  GetMoreInfo.kt
app/src/main/java/com/bettingstrategies/presentation/activities/: MainActivity.kt
app/src/main/java/com/bettingstrategies/presentation/fragments/: BaseFragment.kt
app/src/main/java/com/bettingstrategies/presentation/fragments/adapter/: BetAdapter.kt
app/src/main/java/com/bettingstrategies/presentation/fragments/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/bettingstrategies/presentation/fragments/strategies/: StrategiesFragment.kt  StrategiesViewModel.kt
app/src/main/java/com/bettingstrategies/presentation/fragments/strategies/events/: StrategiesEvent.kt
app/src/main/java/com/bettingstrategies/presentation/fragments/strategy/: StrategyFragment.kt  StrategyViewModel.kt
app/src/main/java/com/bettingstrategies/presentation/fragments/strategy/events/: StrategyEvent.kt
app/src/main/java/com/bettingstrategies/utils/extensions/: Extensions.kt
app/src/main/res/drawable/: ic_default_image.xml  ic_strategies_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_strategies.xml  fragment_strategy.xml  strategy_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
